<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level 1</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div class="controls-panel">
    <div class="control-group">
      <label for="speedControl">Traversal Speed:</label>
      <input type="range" id="speedControl" min="0.1" max="2" step="0.1" value="0.5">
      <span id="speedValue">0.5</span>
    </div>

    <div class="control-group">
      <label for="updateRateControl">Animation Update Rate (FPS):</label>
      <input type="range" id="updateRateControl" min="1" max="60" step="1" value="10">
      <span id="updateRateValue">10</span>
    </div>

    <div class="control-group">
      <button id="toggleVisualizationButton">Toggle Visualization</button>
    </div>

    <div class="control-group">
      <p> Click, then drag and release the blue ball to give it momentum!</p>
    </div>
  </div>

  <div class="game-area">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
  </div>

  <script src="../game.js"></script>
  <script src="../techs/PathInterpol.js"></script>
  <script src="../techs/RigidBody.js"></script>
  <script src="level1.js"></script>
</body>
</html>