body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
}

canvas {
    border: 2px solid #fff;
    background-color: #1e1e1e;
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #666;
}

h1 {
    margin-top: -200px;
}

.controls-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.control-group {
    margin-bottom: 40px;
}

.controls-panel label {
    display: block;
    margin-bottom: 5px;
}

.game-area {
    margin-left: 250px; 
    margin-top: -50px; 
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}